# UnitTestSample

./: .gitignore  Program.cs  README.md  Startup.cs  Unit-test-sample.csproj  Unit-test-sample.sln  appsettings.json
Controllers/: CustomersController.cs
Fundamentals/: CustomerService.cs  DegreeConverter.cs  FizzBuss.cs  Reservation.cs  RomanNumeralParser.cs  SerialPortParser.cs  StackImplementation.cs
Implementations/: Calculator.cs
Interfaces/: CalculatorConverter.cs  ICustomerService.cs  IExchangeRateProvider.cs
Mocking/: CustomerMock.cs  ExtensionMethods.cs
Models/: Character.cs  Customer.cs
Properties/: launchSettings.json
Unit-test-sample.UnitTest/: ReservationTest.cs  Unit-test-sample.UnitTest.csproj
Unit-test-sample.UnitTest/BusinessTests/: CalculatorTest.cs  CharacterAnalysisTest.cs  CharaterTest.cs  CustomersControllerTest.cs  DegreeConverterTest.cs  FizzBuzzTest.cs  ReservationTest.cs  RomanParserTest.cs  SerialPortParserTest.cs  StackTest.cs
