<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Unit_test_sample</RootNamespace>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
   <GenerateProgramFile>false</GenerateProgramFile>
   <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fundamentals\" />
    <Folder Include="Mocking\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Unit-test-sample.UnitTest\obj\Unit-test-sample.UnitTest.csproj.nuget.dgspec.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
     <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>
</Project>
